<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVIGATION BAR</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body
        {
            background-image: url(https://wallpapercave.com/dwp1x/wp4797823.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        nav{
            background-color:rgba(20, 10,100, 0.3);
            display: flex;
            margin-top: 10px;
        }
        nav ul li
        {
            color: chartreuse;
        }
        nav ul li:hover
        {
            color: red;
            transition: 0.1s;
            text-align: center;
            font-size: large;
            height: 60px;
            width: 100%;
        }
        h2{
            color: chocolate;
            margin-top: 20px;
            font-family: cursive;
            font-weight: bolder;
            cursor: pointer;
        }
        h2:hover
        {
            color: crimson;
            transition: 0.1s;
            font-size: large;
        }
        a{
            text-decoration: none;
        }
        button
        {
            background-color: red;
            border-radius: 10px;
            height: 100px;
            cursor: pointer;color: white;
            font-size: large;
            font-family:fantasy;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://www.itcentreeducation.com/"><h2>IT Center</h2></a>
        <nav>
            <ul>
                <li>Home</li>
                <li>Photos</li>
                <li>AboutUs</li>
                <li>ContactUs</li>
            </ul>
            <button>
                Subscribe
            </button>
        </nav>
    </div>
</body>
</html>