<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVIGATION TASK</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        h4{
            color: white;
            margin-left: 20px;
            padding-top: 16px ;
            margin-left: 40px;
        }
        h4:hover
        {
            color: chartreuse;
            transition: 0.8s;
            font-size: larger;
        }
        nav
        {
            background-color: rgba(10, 10, 10, 0.918);
            margin-top: 10px;
            display: flex;
            height: 50px;
            justify-content: space-between;
        }
        nav ul li
        {
          color: white;  
          display: inline-block;
          padding:10px;
          align-items: end;
          
        }
        nav ul li:hover
        {
            color: darkgoldenrod;
            font-size: larger;
            transition: 0.8;
            font-weight: bold;
        }
        button
        {
            background-color: rgb(0, 173, 150);
            border-radius: 13px;
            width: 80px;
            height: 28px;
            border: none;
            outline: none;
            margin-top: 11px;
            margin-right: 30px;
         
        }
        button:hover{
            color: rgb(0, 173, 150);
            background-color: black;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }
        li
        {
            margin-right: 20px;
        }
    </style>
</head>
<body>
   <div>
    <nav>
    <h4>LOGOBAKERY</h4>
        <ul type="none">
            <li>Services</li>
            <li>Projects</li>
            <li>About</li>
            <button>
                Contact
            </button>
        </ul>
    </nav>
   </div> 
</body>
</html>